---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.nfsProvisioner.storageClassName }}
provisioner: {{ .Values.nfsProvisioner.name }}
parameters:
  archiveOnDelete: "false"
